<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="table_view_cell_height">28dp</dimen>
    <dimen name="table_view_row_header_width">48dp</dimen>
    <dimen name="table_view_default_text_size">11sp</dimen>

    <dimen name="recycleView_item_txt_margin_width">5dp</dimen>

    <dimen name="activity_title">24sp</dimen>
    <dimen name="activity_subtitle">14sp</dimen>
</resources>
