<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory android:title="觀察期間設定" app:iconSpaceReserved="false" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="duration1"
            android:title="三個月漲跌幅/季報"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="duration2"
            android:title="一年漲跌幅/年報"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="欄位顯示項目"
        app:iconSpaceReserved="false">
        <SwitchPreference android:title="漲跌幅"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="sw1" />
        <SwitchPreference android:title="毛利率"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="sw2"/>
        <SwitchPreference android:title="淨利率"
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="sw3"/>
        <SwitchPreference android:title="營業利益率"
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="sw4"/>
        <SwitchPreference android:title="ROE"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="sw5"/>
        <SwitchPreference android:title="流動比"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="sw6"/>
        <SwitchPreference android:title="存貨週轉率"
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="sw7"/>
        <SwitchPreference android:title="資產週轉率"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="sw8"/>
        >




    </PreferenceCategory>

        <!--<PreferenceCategory android:title="資料設定" >
            <SwitchPreference
                android:key="ref_key_sync"
                android:title="是否同步" />
        </PreferenceCategory>-->

    </PreferenceScreen>