<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleStockPagerFragment">

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">-->

            <!--<include-->
                <!--layout="@layout/toolbar_main"-->
                <!--android:id="@+id/toolbar"-->
                <!--/>-->

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabs2"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"/>-->

        <!--</android.support.design.widget.AppBarLayout>-->


        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/single_stock"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--/>-->
    <!--</android.support.design.widget.CoordinatorLayout>-->


</FrameLayout>