<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifySingleFragment">

    <!-- TODO: Update blank fragment layout -->
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:stretchColumns="*"
       android:padding="16dp"
       android:id="@+id/notify_table"
       >
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <TextView
               android:text="@string/notify_single_title1"
               android:textColor="@color/White"
               />
           <TextView
               android:text="@string/notify_single_title2"
               android:textColor="@color/White"
               />
           <TextView
               android:text="@string/notify_single_title3"
               android:textColor="@color/White"
               /></TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/tb_row"
           >
           <TextView
               android:text=""
               android:textColor="@color/White"
               android:id="@+id/tb_company"
               />
           <TextView
               android:text=""
               android:textColor="@color/White"
               android:id="@+id/tb_item"
               />
           <TextView
               android:text=""
               android:textColor="@color/White"
               android:id="@+id/tb_value"
               />
       </TableRow>
   </TableLayout>

</FrameLayout>